# 資料庫
DATABASE_URL=
# Firebase 連線
FIREBASE_SERVICE_ACCOUNT=
# AWS連線
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
<<<<<<< Updated upstream
S3_BUCKET_NAME=
=======
S3_BUCKET_NAME=
# Stripe 連線
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=

SUBSCRIPTION_PRICE_ID=