# 資料庫
DATABASE_URL=
# Firebase 連線
FIREBASE_SERVICE_ACCOUNT=
# AWS連線
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

S3_BUCKET_NAME=
# Stripe 連線
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=

SUBSCRIPTION_PRICE_ID=

# 部署後的前端網址
BASE_URL=